;
;	File 'topol.top' was generated
;	By user: imami (1000)
;	On host: pop-os
;	At date: Thu Jun  1 19:49:43 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/imami/git_resea/Simulations/Water/Crystal
;	Command line:
;	  gmx pdb2gmx -f crystal.pdb -o crystal.gro -p topol.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include water topology
#include "oplsaa.ff/tip4pew.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
SOL               101
